language: ruby
services:
  - postgresql
before_install:
  - gem install bundler
  - gem install bundler undercover --no-doc
before_script:
  - npm install
  - psql -c 'create database jamroulette_test;' -U postgres
cache: bundler
script:
  - bundle exec rake
  - git fetch origin master:master
  - undercover --compare master
