language: ruby
before_install:
  - gem install bundler
  - gem install bundler undercover --no-doc
before_script:
  - npm install
cache: bundler
script:
  - bundle exec rake
  - git fetch origin master:master
  - undercover --compare master
